🌞 Adresses IP de ta machine

-affiche l'adresse IP que ta machine a sur sa carte réseau WiFi

PS C:\Users\Moreaux> ipconfig /all

Carte réseau sans fil Wi-Fi :

   Suffixe DNS propre à la connexion. . . :
   Description. . . . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX101
   Adresse physique . . . . . . . . . . . : 74-13-EA-8E-BB-06
   DHCP activé. . . . . . . . . . . . . . : Oui
   Configuration automatique activée. . . : Oui
   Adresse IPv6 de liaison locale. . . . .: fe80::5c69:71c5:51dc:c092%15(préféré)
   Adresse IPv4. . . . . . . . . . . . . .: 10.33.77.47(préféré)
   Masque de sous-réseau. . . . . . . . . : 255.255.240.0
   Bail obtenu. . . . . . . . . . . . . . : vendredi 27 septembre 2024 13:51:33
   Bail expirant. . . . . . . . . . . . . : samedi 28 septembre 2024 13:51:33
   Passerelle par défaut. . . . . . . . . : 10.33.79.254
   Serveur DHCP . . . . . . . . . . . . . : 10.33.79.254
   IAID DHCPv6 . . . . . . . . . . . : 125047786
   DUID de client DHCPv6. . . . . . . . : 00-01-00-01-2C-E8-E5-6C-40-C2-BA-DB-A6-08
   Serveurs DNS. . .  . . . . . . . . . . : 8.8.8.8
                                       1.1.1.1
   NetBIOS sur Tcpip. . . . . . . . . . . : Activé

-affiche l'adresse IP que ta machine a sur sa carte réseau ethernet

PS C:\Users\Moreaux> ipconfig /all

Carte Ethernet Ethernet :

   Statut du média. . . . . . . . . . . . : Média déconnecté
   Suffixe DNS propre à la connexion. . . :
   Description. . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Adresse physique . . . . . . . . . . . : 40-C2-BA-DB-A6-08
   DHCP activé. . . . . . . . . . . . . . : Oui
   Configuration automatique activée. . . : Oui

   🌞 Si t'as un accès internet normal, d'autres infos sont forcément dispos...

   PS C:\Users\Moreaux> ipconfig /all

Carte réseau sans fil Wi-Fi :

   Suffixe DNS propre à la connexion. . . :
   Description. . . . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX101
   Adresse physique . . . . . . . . . . . : 74-13-EA-8E-BB-06
   DHCP activé. . . . . . . . . . . . . . : Oui
   Configuration automatique activée. . . : Oui
   Adresse IPv6 de liaison locale. . . . .: fe80::5c69:71c5:51dc:c092%15(préféré)
   Adresse IPv4. . . . . . . . . . . . . .: 10.33.77.47(préféré)
   Masque de sous-réseau. . . . . . . . . : 255.255.240.0
   Bail obtenu. . . . . . . . . . . . . . : vendredi 27 septembre 2024 13:51:33
   Bail expirant. . . . . . . . . . . . . : samedi 28 septembre 2024 13:51:33
   Passerelle par défaut. . . . . . . . . : 10.33.79.254
   Serveur DHCP . . . . . . . . . . . . . : 10.33.79.254
   IAID DHCPv6 . . . . . . . . . . . : 125047786
   DUID de client DHCPv6. . . . . . . . : 00-01-00-01-2C-E8-E5-6C-40-C2-BA-DB-A6-08
   Serveurs DNS. . .  . . . . . . . . . . : 8.8.8.8
                                       1.1.1.1
   NetBIOS sur Tcpip. . . . . . . . . . . : Activé


